{
  "name": "jsonfolder",
  "version": "1.0.0",
  "description": "first package",
  "main": "bootStrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "package"
  ],
  "author": "unknown",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1"
  }
}
